<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="ScheduleCell" customModule="BsuirSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-J2-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="91"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="uf8-g6-dwi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОАиП" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-gy-kKg">
                        <rect key="frame" x="18" y="8" width="101" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-ps-AJ5">
                        <rect key="frame" x="261.5" y="8" width="50.5" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-as-w7Z">
                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-iZ-LhC">
                                <rect key="frame" x="0.0" y="29" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512-5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-ng-iDe">
                        <rect key="frame" x="266.5" y="62.5" width="45.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексеев И.А." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-id-vgh">
                        <rect key="frame" x="18" y="62.5" width="112.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iyg-ps-AJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0u7-nS-3dK"/>
                    <constraint firstItem="23Z-id-vgh" firstAttribute="leading" secondItem="HmR-J2-kuJ" secondAttribute="trailing" constant="8" id="5cR-Ve-sQU"/>
                    <constraint firstAttribute="bottom" secondItem="23Z-id-vgh" secondAttribute="bottom" constant="8" id="9U2-3V-cQd"/>
                    <constraint firstAttribute="trailing" secondItem="QAE-ng-iDe" secondAttribute="trailing" constant="8" id="H2b-a1-eR8"/>
                    <constraint firstItem="l1z-gy-kKg" firstAttribute="leading" secondItem="HmR-J2-kuJ" secondAttribute="trailing" constant="8" id="OMa-R0-NAL"/>
                    <constraint firstItem="l1z-gy-kKg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="atA-JW-zLL"/>
                    <constraint firstItem="HmR-J2-kuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="brv-Kr-pWA"/>
                    <constraint firstItem="HmR-J2-kuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bwR-Fa-hFJ"/>
                    <constraint firstAttribute="bottom" secondItem="HmR-J2-kuJ" secondAttribute="bottom" id="p8f-a4-d8h"/>
                    <constraint firstAttribute="bottom" secondItem="QAE-ng-iDe" secondAttribute="bottom" constant="8" id="sWt-8I-VDj"/>
                    <constraint firstAttribute="trailing" secondItem="iyg-ps-AJ5" secondAttribute="trailing" constant="8" id="yDu-cI-kZx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="auditory" destination="QAE-ng-iDe" id="eVa-Mm-5Rm"/>
                <outlet property="endTime" destination="Sb5-iZ-LhC" id="1cj-hJ-whB"/>
                <outlet property="professorName" destination="23Z-id-vgh" id="nB2-7V-Z0l"/>
                <outlet property="sideBarIndicator" destination="HmR-J2-kuJ" id="gpF-T0-XkN"/>
                <outlet property="startTime" destination="I72-as-w7Z" id="b6K-Sa-Dhs"/>
                <outlet property="subjectName" destination="l1z-gy-kKg" id="bXt-yc-Bk2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
